# TARGET endpoints (focus list). Prefix with APIKEY or [apikey] for X-API-KEY usage.
# Dynamic path parameters replaced with placeholder tokens for now.
# Replace tokens like {customer_id}, {device_id}, {solution_id}, {message_id}, {job_id}, {model_id}, {package_id} with real IDs before running.

/api/v1/customers
/api/v1/customers/{customer_id}
/api/v1/devices
/api/v1/devices/{device_id}
/api/v1/devices/compatible/solution/{solution_id}/customer/{customer_id}
/api/v1/solutions
/api/v1/solutions/admin
/api/v1/solutions/{solution_id}
/api/v1/solutions/compatibility/device/{device_id}
/api/v1/device-solutions/device/{device_id}
/api/v1/device-solutions/solution/{solution_id}
/api/v1/customer-solutions
/api/v1/customer-solutions/customer/{customer_id}/solution/{solution_id}
/api/v1/device-metrics/memory?device_name={device_name}&start_time={yesterday_date}T00:00:00&end_time={today_date}T23:00:00
/api/v1/device-metrics/cpu?device_name={device_name}&start_time={yesterday_date}T00:00:00&end_time={today_date}T23:00:00
/api/v1/device-metrics/temperature?device_name={device_name}&start_time={yesterday_date}T00:00:00&end_time={today_date}T23:00:00
/api/v1/analytics/city-eye/polygon-xlines-config/{device_id}
/api/v1/analytics/city-eye/thresholds/{customer_id}/{solution_id}

# POST analytics endpoints (with sample bodies) ----------------------------
# Human / traffic flow require start_time & end_time (ISO 8601)
POST /api/v1/analytics/city-eye/human-flow {"device_ids":"{device_ids}","start_time":"{three_weeks_ago_iso}","end_time":"{now_iso}"}
POST /api/v1/analytics/city-eye/traffic-flow {"device_ids":"{device_ids}","start_time":"{three_weeks_ago_iso}","end_time":"{now_iso}"}
# Direction endpoints use dates array
POST /api/v1/analytics/city-eye/human-direction {"dates":["2025-09-03","2024-09-02"],"device_ids":"{device_ids}"}
POST /api/v1/analytics/city-eye/traffic-direction {"dates":["2025-09-03","2024-09-02"],"device_ids":"{device_ids}"}

POST /api/v1/devices/batch-status {"device_ids":"{device_ids}"}
POST /api/v1/device-commands/capture-image {"device_id":"{device_id}"}

# Internal / API key protected endpoints (prefix with APIKEY)
APIKEY /api/v1/device-commands/active-streams
APIKEY /api/v1/device-commands/stream-status/{device_id}
APIKEY 1/api/v1/sse/jobs/status/{job_id}
/api/v1/audit-logs?skip=0&limit=50
/api/v1/jobs/device/{device_id}
/api/v1/jobs/device/{device_id}/latest
/api/v1/jobs/{job_id}/status
/api/v1/jobs/device/{device_id}/latest-deployment-job
/api/v1/ai-models
/api/v1/ai-models/{model_id}
APIKEY /api/v1/ai-models/{model_id}/download-url
/api/v1/solution-packages
/api/v1/solution-packages/{package_id}
APIKEY /api/v1/solution-packages/{package_id}/download-url
/
/health
